# CamelBack

./: dgf_dto.csv  pom.xml
src/main/java/com/dgf/demo_dgf/: BatchConfig.java  BatchJobConfig.java  DemoDgfApplication.java  MongoConfig.java  MySQLConfig.java  SpringConfig.java  TestCSV.java
src/main/java/com/dgf/demo_dgf/controller/: DgfCamelController.java  DgfController.java
src/main/java/com/dgf/demo_dgf/dao/: DeviceRepo.java  DgfRepository.java
src/main/java/com/dgf/demo_dgf/document/dao/: DgfMongoRepository.java
src/main/java/com/dgf/demo_dgf/document/model/: Connection.java  Customer.java  Device.java  DgfConnectionDocumentModel.java  MigrationStatusDocumentModel.java  Service.java
src/main/java/com/dgf/demo_dgf/dto/: ConnectionDto.java  CustomerDto.java  DeviceDto.java  DgfConnectionInput.java  DgfMigrationData.java  MigrationJobDto.java  MigrationStatus.java  MigrationTask.java  ServiceDto.java
src/main/java/com/dgf/demo_dgf/model/: Connection.java  ConnectionModel.java  Customer.java  Device.java  MigrationJob.java  MigrationTask.java  Service.java
src/main/java/com/dgf/demo_dgf/service/: DgfCamelService.java  DgfService.java  DgfServiceImpl.java
src/main/java/com/dgf/demo_dgf/util/: CSVUtil.java
src/main/java/com/dgf/demo_dgf/view/: DgfServiceView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/dgf/demo_dgf/: DemoDgfApplicationTests.java
